<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins, sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #1bb295;

    }
    .wrapper{
       width: 330px;
       /* height: 230px; */
       background: #fff;
       border-radius: 10px;

    }
    .wrapper h1{
      font-size: 25px;
      font-weight: 500;
      padding: 20px 25px;
      border-bottom: 1px solid #ccc;
    }
    .wrapper .content{
      margin: 25px 25px 35px;
    }

    .content .typing-input {
        z-index: -999;
        position: absolute;
        opacity: 0;
    }
    .content .inputs{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .inputs input{
      height: 25px;
      width: 44px;
      margin: 1px;
      font-size: 20px;
      font-weight: 500;
      background: none;
      text-align: center;
      color: #1bb295;
      border-radius: 5px ;
      text-transform: uppercase;
      border: 1px solid #b5b5b5;
    }
    .inputs input:first-child{
      margin-left: 0px;
    }
    .content .details{
      margin: 10px 0 15px;
    }
    .details p{
      font-size: 19px;
      margin-bottom: 10px;
    }
    .content .reset-btn{
      width: 100%;
      font-size: 17px;
      cursor: pointer;
      outline: none;
      border: none;
      padding: 2px 0px;
      color: #fff;
      background: #1bb295;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Guess The Word</h1>
    <div class="content">
        <input type="text" class="typing-input" maxlength="1">
      <div class="inputs">
        <!-- <input type="text"disabled>
        <input type="text"disabled>
        <input type="text"disabled>
        <input type="text"disabled>
        <input type="text"disabled>
        <input type="text"disabled> -->
        
      </div>
      <div class="details">
        <p class="hint">Hint: <span></span></p>    
        <p class="guess-left">Remaining Guesses:<span></span></p>
        <p class="wrong-latter">Wrong latter: <span></span></p>
        <button class="reset-btn">Reset Game</button>
    </div>


    <script src="word.js"></script>
    <script src="script.js"></script>
  </body>
</html>